ุชุญูุฉ ุนูุงุตุฑ ุงูุฃููู ูุฃุญูุฏ ุญุณู ููุง_ุฏูุฑู ุงูููุฏูู
ู15 ูุฌูุฉ ุฎุทูุฑุฉ ููุฃูููุ ุฃุญูุฏ ูุชุญู ูุฑุณู ุนุฑุถูุฉ ููููุฏ ุณูููุงู ุงูุฐู ูุฑุณููุง ุจุฏูุฑู ูุนุจุฏุงููู ุงูุณุนูุฏ ููุณุฏุฏูุง ูู ุฏูุงุนุงุช ุจุชุฑูุฌูุช
RT Abo3reda 2na_wesam ุจุนุฏ ุฌุงุญุฉ ุฏู ุงูุง ูุณุญุจ ููุงูู ุชุงูู ๐๐โ
ุฑุจุน ุณุงุนู ูุงูุชุนุงุฏู ุงูุณูุจู
ูุฑุตุฉ ูู ููุชูู ุงูุฎุทูุฑุฉ ูู ุนุจุฏ ุงููู ู ููู ุงูุฏูุงุน ูุชุฃูู
ุนุฑุถูู ูู ูุชุญู ููุงุจููุง ุณูููุงู ุงุฑุถูู ูุนุจุฏุงููู ุงูุณุนูุฏ ูุณุฏุฏ ูู ุฌูู ุงูููุทูู ุชุตุฏ ูู ุงูุฏูุงุน
12 ุฏ ุงุฏุงุก ุณุฆ ููุบุงูู ู ุณูุทุฑู ูู ุจุชุฑูุฌูุช ุนูู ุฎุท ุงููุณุท
RT elkoraCalcio ูุฏู ุจูููููุง 1 0 ุฃุชุงูุงูุชุง ุฑุงุจุท ุงููุจุงุฑุงุฉ
ู14 ูุจูุท ูู ูุณุชูู ุงูุฃููู ูุจุชุฑูุฌูุช ูุณูุทุฑ ุนูู ุงููุฑุฉ ูู ููุชุตู ุงูููุนุจ
ุงูุถููู ูุจุชุฑูุฌูุช ูู ูุต ุงูููุนุจ
RT shark742 ุงุญูุฏ ุญุณู ุฑุงุตุต ุจุชุฑูุฌูุช ู ุนุงูู ุฒุญูู ูุต ุงูููุนุจ ูุญุชุงุฌูู ูุนุจ ูู ุงูุญุฑูู ููุง_ูุง_ุฃููู ููุง_ุฏูุฑู
RT ElkoraEngland ุชุญููู ูุธุฑูุฉ ุงููุคุงูุฑุฉ ุฑุจูุง ุชููุฏ ุชุดููุณู ุฅูู ุงููุจูุท ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุฑุณุงูุฉ ุฒูุงูุฉ ูุฌูุงููุฑ ุงูุฐูุจ ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุนูู
RT elkoraapp ุดุงูุฏ ุฃูุถู ูุฏู ูู ุดูุฑ ููููุจุฑ ูุณูููู ูุฑุดุญ ูุฌุงุฆุฒุฉ ุจูุดูุงุด ุจููุฉ ุดุงูุฏ ุงูููุฏูู ุนูู
ุชุบุฑูุฏุฉ ุงูุนูุฑุจ ุชูุซูุฑ ุงูุฌุฏู ุชูุงุตูู ุงูุฎุจุฑ
ููุฏูู ูุงุนุจ ุณููุงุฌ ูููุฏ ูููุฉ ุฑูุถุงู_ุตุจุญู ูุงุนุจ ุงูุฃููู ุฎูุงู ูุจุงุฑุงุฉ ุจู ุงููุณู_ุงูุซุงูู
ุจุซ ูุจุงุดุฑ ุงูุงููู ุจุชุฑูุฌูุช ููุชููุจ
ูุจุงุดุฑ ุงูุฏูุฑู ุงููุตุฑู ุงูุฃููู 0 0 ุจุชุฑูุฌูุช korabia
ููุฏูู ุชุนุงุฏู ุฅูุฌุงุจู ููุฌูุด ูุน ุฃุณูุงู ูุงูุดุฑุทุฉ ูุน ุงูุญุฏูุฏ korabia
ูููุฌุฑ ูููุฑ ูู ููุงุฌู ูููู ุงูุฃููุงูู korabia
ุดุงูุฏ ุจุซ ูุจุงุดุฑ ููุจุงุฑุงุฉ ุงูุฃููู ู ุจุชุฑูุฌูุช ุจุงูุฏูุฑู_ุงููุตุฑู elwatansport
RT ENJY_YOUSSEF1 ุนุงุดูุฑ ูุณูุงุฑ ุงููุฑูุฉ ุชุฑุฌุน ุจุงูุณูุงูุฉ ููุง_ุฏูุฑู
ุงููู ุงูุจุฑ ุงููู ุงูุจุฑ ุตูุงุฉ ุงููุบุฑุจ ุงุซุงุจูู ุงููู
RT Haithams7 ููุถุฑุจ ุงูุฏูุงุน ุจููุฑุฉ ุนุงููุฉ ูู ุตุงูุญ ุฌูุนุฉ ููุคูู ุงู ูููุฏ ุงู ุงูุทูู ููุง_ุฏูุฑู
AlAhlyInfo ูุชูุนุจ ุงููุงูู ุฎุงุฑุฌ ุงููุฑูู
RT shosho87054522 ููุง ูุง ุงููู โคโค ููุง_ุฏูุฑู
RT ElkoraEngland ุชุดูุฒูู ูุง ุฒูุช ุฃุญูู ุจุงูุนูุฏุฉ ูุขุฑุณูุงู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraspain ุจุฑุดูููุฉ ูููุฑ ูู ุงูุชุนุงูุฏ ูุน ูุฌู ุชุดููุณู ุชูุงุตูู ุงูุฎุจุฑ
ุงุญุชูุงู ูุงุนุจู ุจุฑุดูููุฉ ุจุงููุงูููู ูุซูุฑ ุบุถุจ ูุงุนุจู ุฎูุชุงูู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ูุงูู ููุงููู ูู ุงูุดูุงู ููุชูุนุจ ุฌูู ุงูููุทูู
ูกู ุฏูุงูู ูุงูุชุนุงุฏู ุงูุณูุจู
ุชูุฑูุฑุงุช ูู ุงูุงููุจ ูู ูุณุท ุงูููุนุจ ูุบูู ูุณุงุญุงุช ูู ุจุชุฑูุฌูุช
ูุงุชุฑูู ููููู ุงููุฑุชูู 6 2 ุณูุฏุฑูุงูุฏ ุงูุจุฑูููุฑููุฌ
ุฌูููููููููู ูุงุชุฑูู ููููู ูู ุงูุฏูููุฉ 76 ูู_ุงูุฌูุชุฑุง ุงููุฑุชูู 6 ุณูุฏุฑูุงูุฏ 2
RT elkoraspain ุดุงูุฏ ุณูุทุงู ุงูููุจ ูุญูู ุดุฎุตูุฉ ูุญูุฏ ููุฑ ุจุนุฏ ุงูููุงุณููู ุถุฏ ุงูููุงู ุดุงูุฏ ุนูู
MOHAMED NAGUIB YELLOW CARD
ููุฏูู ุงูุฌูุด ูุฃุณูุงู ุญุจุงูุจ ูู ูุจุงุฑุงุฉ ูุซูุฑุฉ
ุงูุดุฑุทุฉ ูุถุฑุจ ุงูุญุฏูุฏ ูู ุงูููุช ุงููุงุชู
ูุญูุฏ ูุฌูุจ ูุญุตู ุนูู ุงููู ุงูุฒุงุฑุงุช ุงูููุงุก
RT mohamed40976936 ููุง_ุฏูุฑู ูุด ูุงูุจูู ุฏูุฑู ูู ุบูุฑ ุฌูููุฑ ุงูููุฑุฉ_ููุฌูููุฑ
ุฌูููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ุงูุณุงุฏุณ ูุงุชุฑูู ููููู ุงููุฑุชูู 6 2 ุณูุฏุฑูุงูุฏ
RT ElkoraEngland ูุฏู ุฅููุฑุชูู 6 2 ุณูุฏุฑูุงูุฏ ุฑุงุจุท ุงููุจุงุฑุงุฉ
7 ุญุตูู ูุญูุฏ ูุฌูุจ ุนูู ุจุทุงูุฉ ุตูุฑุงุก ูู ูุฌูุฉ ูุธุฑู ูู ูุณุชุญู ูุฌูุจ ุงููุงุฑุช ุงูุฃุตูุฑุุ
ุฅูุฐุงุฑ ู ูุญูุฏ ูุฌูุจ
ุงูุฐุงุฑ ููุญูุฏ ูุฌูุจ
ุนูุฏ ูููุงุฏ ุณุนูุฏ ูุฅุจู ุงูุฒูุงูู ูุงุจุชู ุฃุญูุฏ ุณูููุงู
ูุงูู ูุงูุฐุงุฑ ุนูู ูุฌูุจ
RT elkorasaudi ุทูุงุจ ุงููุฏุฑุณุฉ ุงูุฃูุฑูุบููุงููุฉ ูู ุฏูุฑู ุฌููู ูู ููุฌุญ ุขุญุฏ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุงููููุงูุชุฏ ููุฏู ุนุฑุถุง ูุบุฑูุง ููุชุนุงูุฏ ูุน ูุฌู ูุงุฒูู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraapp ุงูุดุฑุทุฉ ุงูุฅุณุจุงููุฉ ุชููู ุงููุจุถ ููุฌุฏุฏูุง ุนูู ุจูุฒููุฉ ุฑุงุจุท ุงูุฎุจุฑ
ู6 ุณูุทุฑุฉ ุฃููุงููุฉ ุนูู ูุฌุฑูุงุช ุงููุจุงุฑุงุฉ
ุงููุฑุณุงู ููุฑุฉ ุจุซ ูุจุงุดุฑ ููุจุงุฑุงุฉ ุจุชุฑูุฌูุช ูุงูุงููู ูู ุงูุฏูุฑู
ูฅ ุฏูุงูู ูุงูุชุนุงุฏู ุงูุณูุจู ูุฌุงูุจ ุฏูุงุนู ูู ุจุชุฑูุฌูุช ููุญุงููุงุช ูู ุงูุงููู
ุฏ5 ูุงุฒุงู ุงูุชุนุงุฏู ุณูุจู ุงูุตุฑูุงุงุงุงุงุงุงุงุงุง ูุงุงุงุงุงุงุงุงุงุงุงุงุฑุจ
ุตูุฑ ุทุจูุจ ุงูุฃููู ูุฌุฑู ุงููุดู ุนูู ุฅุฏุงุฑู ุจุชุฑูุฌุช ุงูุงููู ุงูุฒูุงูู
ููุฏูู ุฃุณูุงู ููุชุฒุน ููุทุฉ ูู ุงูุทูุงุฆุน ุงูุงููู ุงูุฒูุงูู
ูุจุงุดุฑ โ ุจุชุฑูุฌูุช 0 0 ุงูุฃููู ุงูุตูุฑ ุถุฏ ุจูุณูุฑู ุงูุงููู ุงูุฒูุงูู
ุฃุณูุงู ูุงูุดุฑุทุฉ ูุฌุจุฑุงู ุงูุฌูุด ูุงูุญุฑุณ ุนูู ุงูุชุนุงุฏู ุงูุงููู ุงูุฒูุงูู
ูุจุงุดุฑ ุงูุฏูุฑ ุงููุตุฑู ุงูุฃููู 0 0 ุจุชุฑูุฌูุช ุงูุงููู ุงูุฒูุงูู
ุฃุณูุงู ูุฎุทู ููุทุฉ ูู ุงูุทูุงุฆุน ุงูุงููู ุงูุฒูุงูู
ููุดุฑ ุชุดููู ุจุชุฑูุฌุช ุฃูุงู ุงูุฃููู ูู ุงูุฏูุฑู ุงููุตุฑู ุงูุงููู ุงูุฒูุงูู
ูุดุงูุฏุฉ ูุจุงุฑุงุฉ ุงูุงููู ูุจุชุฑูุฌุช ุจุซ ูุจุงุดุฑ ุงูุงููู ุงูุฒูุงูู
ุงูุดุฑุทุฉ ูุฎุทู ุงูุชุนุงุฏู ูู ุงูุญุฏูุฏ ูู ุงูููุช ุงููุงุชู ุงูุงููู ุงูุฒูุงูู
ุนุฑุถูู ูู ูุคูู ูุฎูุตูุง ุฏูุงุน ุจุชุฑูุฌูุช
ุฑุตุฏ_ุงูุฑูุงุถูุฉ 5 ุฏูุงุฆู ุฏูู ุฃู ุฎุทูุฑุฉ ูู ุงููุฑูููู ุงูุฃููู 0 0 ุจุชุฑูุฌุช
RT shark742 ุญููุฉ ุงูู ุฑุฌู ุตุงูุญ ุฌูุนู ูู ุงูุจุงุต ุงูุนุฑุถู ูุญุชุงุฌูู ุชุญุฑูุงุช ุณุฑูุนู ููุง_ูุง_ุฃููู ููุง_ุฏูุฑู
RT RaniaGamalll ูุงุฑุจ ุงููุตุฑ ููุงููู ุงูุบุงูู ๐ ููุง_ุฏูุฑู
RT MhmdMoheb7 ุงูุตุฑูุง ูุง ุงููู โค ููุง_ูุง_ุฃููู ููุง_ุฏูุฑู
ููุฏูู ุฃูุถู ูุฏู ูู ุดูุฑ ููููุจุฑ ูุณูููู ูุฑุดุญ ูุฌุงุฆุฒุฉ ุจูุดูุงุด ุจููุฉ ุดุงูุฏ ุงูููุฏูู ุนูู
ููุฏูู ูุฑุญุฉ ุงุชุญุงุฏูุฉ ุจุงูุฑุจุงุนูุฉ ูุฑุฏ ุงูุชููุฌุฑู ุงูููุฏูู
RT MOHASOBHY ุฅูุฑุงูู ูุชุญู ุญุฌุงุฒู ูุฌูุจ ุตุจุฑู ุบุงูู ุตุงูุญ ุฌูุนุฉ ูููุฏ ุณูููุงู ุนุจุฏ ุงููู ุงูุณุนูุฏ ูุคูู ุฒูุฑูุง ุฃูุทูู ููุง_ุฏูุฑู
ุจุซ_ูุจุงุดุฑ ูุจุงุฑุงุฉ ุงูุฃููู ู ุจุชุฑูุฌูุช
ุญููุงู ุงูุฌููุฒูุงู ูุฏูุฑุงู ูุจุงุฑุงุชู ุฑูุงู ูุฏุฑูุฏ ูุงุชูุชููู ุจุฏูุฑู ุงูุงุจุทุงู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุจุฏุงูู ุงูููุงุก ุงูุฃููู 0 0 ุจุชุฑูุฌูุช
RT ElkoraEngland ุชุญููู ูุธุฑูุฉ ุงููุคุงูุฑุฉ ุณุชููุฏ ุชุดููุณู ุฅูู ุงููุจูุท ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraspain ููุฏูู ุงูุธูุฑุฉ ูุญูู ุงูุชุตุงุฑุงู ุชุงุฑูุฎูุงู ุนูู ุจูู ูุงุณ ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุนูู
ุฒู ูุง ุงุชุนูุฏูุง ูู_ุงูุฏูุฑู
ุชุนุงุฏู ุฃุณูุงู ูุทูุงุฆุน ุงูุฌูุด ยซ1 1ยป
ุฃุณูุงู ูุงูุดุฑุทุฉ ูุฌุจุฑุงู ุงูุฌูุด ูุงูุญุฑุณ ุนูู ุงูุชุนุงุฏู
ูุจุงุดุฑ โ ุจุชุฑูุฌูุช 0 0 ุงูุฃููู ุงูุตูุฑ ุถุฏ ุจูุณูุฑู
ุงูุฏูุฑู_ุงููุตุฑู ุงูุฃุณุจูุน ุงูุซุงูุซ ุจุฏุงูุฉ ุงูุดูุท ุงูุฃูู ุงูุฃููู 0 0 ุจุชุฑูุฌูุช
ุงูุทูุงูุฉ ููุงุก ุจุชุฑูุฌูุช ู ุงูุฃููู ููุง_ุฏูุฑู
RT elkoraegypt ุจุฏุงูุฉ ุงููุจุงุฑุงุฉ ุจุชุฑูุฌูุช 0 0 ุงูุฃููู ุฑุงุจุท ุงููุจุงุฑุงุฉ
RT elkoraspain ุจุฏุงูุฉ ุงููุจุงุฑุงุฉ ุฅุณุจุงูููู 0 0 ุฌุฑุงูุงุฏุง ุฑุงุจุท ุงููุจุงุฑุงุฉ
ุชุดููู ุงูุงููู ููุจุงุฑุงู ุงูููู
ุงููุฑุณุงู ููุฑุฉ ุญูุงู ูุจุงุฑูุงุช ุงูุฃุญุฏ ูู ุงูุฌููุฉ ุงูุซุงูุซุฉ ูู ุงูุฏูุฑู
ุงูุทูุงู ุงููุจุงุฑุงุฉ ุงูุงููู ุจุชุฑูุฌูุช
KICK OFF PETROJET 0 AL AHLY SC 0 EPL
ูุฃู ุงูุฅุนูุงูุงุช ุฃูู ูู ุงููุจุงุฑุงุฉ ูุงููุดุงูุฏูู ุงูุชููุฒููู ุงููุตุฑู ูููู ุงููุจุงุฑุงุฉ ุจุนุฏ ุจุฏุงูุชูุง ุจุฏูููุฉ ูุงููุฉ
ุจุฏุงูุฉ ูุจุงุฑุงุฉ ุจุชุฑูุฌูุช 0 0 ุงูุฃููู ุงูุฏูุฑู ุงููุตุฑู ุดุงูุฏ ุงููุจุงุฑุงุฉ ุงูุฃุฌูุฒุฉ ุงูุฐููุฉ
MCO ุจุงุจุง ูุงูุงูู ุทุฑุฏ ูู ุงููุณูุฑูู ูุฃุฑุงุฏ ููุงุฏุฉ ุงูููููุฏูุฉ ูุญุฏู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุจุฏุงุงุงูุฉ ุงููุจุงุงุงุฑุงุฉ ุงูุตุฑูุงุงุงุงุงุงุง ูุงุงุงุงุงุงุงุงุฑุจ
ููุณู ูุบูุจ ุนู ุงูุชุดูููุฉ ุงููุซุงููุฉ ููุจุฑุงุฒููู ูุงูุง ุงูุชูุงุตูู
ยซูุงุณยป ุชุจุซ ูู ุงุญุชุฌุงุฌ ุงูููุงู ูุจู ููุงุฆู ุขุณูุง ุจู 4 ุฃูุงู ุฑุงุจุท ุงูุฎุจุฑ
ASMO ููุงุณุฉ ุฃุชููู ุชุญููู ุงูุฏูููููุ ููููุง ุงุญุชุฑุงูู ููุฐู ุงูุฅุฏุงุฑุฉ ูุฑุญูุช ููุฐ ูุฏุฉ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ูุงุฑุจ ุงูุตุฑ ุงูุฃููู lt 3
ุนุตุงู ุนุจุฏ ุงููุชุงุญ ูุฎูุฑ ุจุฌุฑูุดุฉ ูุฒููุงุฆู ูู ููุงุฆู ุฅูุฑูููุง
ุงูุทูุงู ุงููุจุงุฑุงุฉ ูู_ุงูุฏูุฑู ุงูุงููู 0 0 ุจุชุฑูุฌูุช ุชุงุจุน ุงููุจุงุฑุงุฉ
ุจุฏุงูุฉ ุงููุจุงุฑุงุฉ ุจุชุฑูุฌูุช ุงูุงููู
ุจุฏุงูุฉ ุงููุจุงุฑุงุฉ
RT AlAhlyStats ูู ุงูููุณููู ููุตู ุงูุฐุงู ูุถุงูู ุฃูุทูู ูุน ุงูุฅุณูุงุนููู ุงุณุชุทุงุน ุงู ููุฒ ูุฑูู ุจุชุฑูุฌูุช ูู 2012 2013ุ 2013 2014 ู 2014 2015
RT AlAhlyStats ุณุจู ุงู ุชูุงุจู ุงูุฃููู ูุจุชุฑูุฌูุช ูุฑุฉ ูุญูุฏุฉ ูู ุดูุฑ ููููุจุฑ ู ุฐูู ูุงู ูู ุฃูู ููุงุก ุฑุณูู ูุฌูุน ุงููุฑููููุ ุญูููุง ูุงุฒ ุงููุงุฑุฏ ุงูุฃุญูุฑ 4 0
RT AlAhlyStats ุญุณูู ุงูุณูุฏ ู ุณุนุฏ ุณููุฑ ู ุฃุญูุฏ ูุชุญู ุณุฌููุง ูู ุฎุท ุงูุฏูุงุนุ ุญุณุงู ุบุงููุ ุฑูุถุงู ุตุจุญูุ ู ูููุฏ ุณูููุงู ูู ุฎุท ุงููุณุท ู ุนูุฑู ุฌูุงู ู ุนูุงุฏ โฆ
RT AlAhlyStats ูู ูุงุฆูุฉ ุงู20 ูุงุนุจุ ุงูุฃููู ููุชูู ุนูู ุงูุฃูู ูุงุนุจูู ูู ูู ุฎุท ุจุฅุณุชุซูุงุก ุญุฑุงุณ ุงููุฑูู ุณุฌููุง ูู ูุฑูู ุงููุฑูู ุงูุจุชุฑููู ุจุงููุงููุฉ ุงโฆ
RT AlAhlyStats ุฑูุถุงู ุตุจุญู ูุฏูู ุงููุฑุตุฉ ููุนุงุฏูุฉ ุฑูู ุนูุงุฏ ูุชุนุจ ูู ุงูุชูุฏูู ูู ููุงุฆุงุช ุงููุงุฑุฏ ุงูุฃุญูุฑ ูุน ุจุชุฑูุฌูุชุ ุญูุซ ููุชูู ุซูุงุซุฉ ุฃูุฏุงูุ ุจูููุง ูโฆ
RT AlAhlyStats ููุงููู ูู ุงููุฏุงู ุงูุงุฌูุจู ูู ูุฐุฉ ุงูููุงุฌูุฉ ุจุฑุตูุฏ 3 ุฃูุฏู ููููู ูููู ูุจูููู ุจูุฏููู
RT AlAhlyStats ูู ูู ุฃุจู ุชุฑููุฉ ูุชุนุจ ู ููุงููู ููุงูู ุงูุนุฌูุฒู ูุฑูุถุงู ุตุจุญู ุณุฌููุง ุซูุงุฆูุฉ ูู ูุจู ูู ูุฑูู ุงููุฑูู ุงูุจุชุฑููู
ุฃูุฏุงู ูุจุงุฑุงุฉ ุฅุชุญุงุฏ ุงูุฌุฒุงุฆุฑ 1 2 ูุงุฒููุจู ุฐูุงุจ ููุงุฆู ูุฌู_ุงูุฌูุงููุฑ
RT AlAhlyStats ุงุถุงุน ุจุชุฑูุฌูุช 3 ุถุฑุจุงุช ุฌุฒุงุก ูู ุฃุตู 3 ุงูุงู ุงูุฃููู ูุชุตุฏู ุดุฑูู ุฅูุฑุงูู ููุซูุงุซ ุถุฑุจุงุช ุฌุฒุงุก ูููู 2 ูู ููุณ ุงููุจุงุฑุฉ
RT AlAhlyStats ุงูุจุฑ ูุชูุฌุฉ ูุงุฒ ุจูุง ุงูุฃููู ุนูู ุจุชุฑูุฌูุช ูุงูุช 4 0 ูุชูุฑุฑุช ุซูุงุซ ูุฑุงุช ุฃุนูุงู 2007 ู 2008 ู 2014
RT AlAhlyStats ูุฌุญ 19 ูุงุนุจุงู ูุฎุชููุง ูู ุงูุฃููู ูู ูุฒ ุดุจุงู ุจุชุฑูุฌูุช
RT AlAhlyStats ุญุงูุธ ุงูุฃููู ุนูู ุดุจุงูู ูุธููุฉ ูู 7 ููุงุฌูุงุช ุฃูุงู ุงููุฑูู ุงูุจุชุฑููู
RT AlAhlyStats ุฃูุซุฑ ูุงุนุจ ุดุงุฑู ุฃูุงู ุจุชุฑูุฌูุช ูู ุญุณุงู ุนุงุดูุฑ ูุดุงุฑู ูู 13 ููุงุฌูุฉ
RT AlAhlyStats ุฃูุซุฑ ูุงุนุจ ุฃุญุฑุฒ ุฃูุฏุงูุงู ูู ูุฐู ุงูููุงุฌูุงุช ูุงู ุนูุงุฏ ูุชุนุจ ุจุฑุตูุฏ 4 ุฃูุฏุงู
RT AlAhlyStats ุฌููุน ุงูุชุนุงุฏูุงุช ุจูู ุงูุฃููู ู ุจุชุฑูุฌูุช ูุงูุช ุฅูุฌุงุจูุฉ
RT AlAhlyStats ุชูุงุจู ุงูุฃููู ูุน ุจุชุฑูุฌูุช ูู 14 ููุงุณุจุฉ ูู ุงูุฏูุฑู ุงูููุชุงุฒุ ูุงุฒ ูู 10 ูุจุงุฑูุงุช ูุชุนุงุฏู ูู 4 ููู ูุฎุณุฑ ุฃู ูุจุงุฑุฉ
RT AlAhlyStats ุฅูููุฌุฑุงููู ุฅุญุตุงุฆูุงุช ููุงุฌูุงุช ุงููุฑูููู
ูุงุฑุจ ูุง ุนุงูู ุฃูุตุฑ ุงูุฃููู
ุฃุณูุงู ูุญุตุฏ ุซุงูู ููุงุทู ุจุงูุฏูุฑู ูู ูู ุงูุฌูุด ููุง_ุฏูุฑู
USMBA ูุนุฒ ุณูุทุฑูุง ุนูู ูุฌุฑูุงุช ุงูููุงุก ููู ุงูุญุธ ุฎุงููุง ูู ุงูุฏูุงุฆู ุงูุฃุฎูุฑุฉ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุงูุดุฑุทุฉ ุงูุฅุณุจุงููุฉ ุชููู ุงููุจุถ ููุฌุฏุฏูุง ุนูู ุจูุฒููุฉ ุฑุงุจุท ุงูุฎุจุฑ
OM ุณูููุงูู ุงูุฃุฏุงุก ูู ูุนุฌุจูู ููู ุงูุชุนุงุฏู ูุฑุถููู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ููุณู ูุบูุจ ุนู ุงูุชุดูููุฉ ุงููุซุงููุฉ ููุจุฑุงุฒููู ูุงูุง ุชูุงุตูู ุงูุฎุจุฑ
ุทุฑุฏ ุญุงุฑุณ ูุฑูู ุทูุงุฆุน ุงูุฌูุด ูู ููุทุฉ ููููุฏูุฉ ูููุงุฌู ุงูุฃููู ุงูุณุงุจู ููู ุจุฏููุงู ูู
ุญูุงุฑ ูู ุงูุฌูู โ ููุณู ุนู ููุงูู ูุทุฑุงุฆู ุณุจุจ ุงููุฒุงุฆู ูููุงููุฉ ุงูุฅูุงุฑุงุช ุงูุชู ุบูุฑุช ูู ุดูุก
ููุฏูู ุญุงุฑุณ ูุฑูู ุงูุชุฑ ูููุงู ูุชุฃูู ูู ูุฌูุฉ ุฎุทูุฑุฉ ูุฑููุง ุดุงูุฏ ุงูููุฏูู ุนูู
ููุฏูู ููุทุงุช ุงุจุฏุงุน ูุนุชุฒ ููุณุงูู ูู ุงููุงุฐ ูุงุณุชุฎูุงุต ุงููุฑุต ุงูุงู ูุฌุฑุงู ุฑุงุจุท ุงูููุฏูู
ุฌุฏู ูู ุฅูุทุงููุง ุจุณุจุจ ุชุตุฑูุญุงุช ูุฑุฆูุณ ุงุชุญุงุฏ ูุฑุฉ ุงููุฏู ุนู ุงููุซูููู ูุงููููุฏ
RT Dr_AmrElsheikh ูููุง ูุงูุช ุงููุชุงูุฌ ุจูุณูุฑู ูุด ููููุน ูุญูู ุนููู ุบูุฑ ููุง ูุดูู ููุณุชู ูู ุงููุฑูู ูุงุณุชุฎุฏุงูู ููุงุนุจูู ุงูุฌุฏุฏ ุบูุฑ ุจุนุฏ ุงูุชููู ููุง_ุฏโฆ
ุจุฏูุงุก ุงูุฃููู ููุง ูู ูุณุนุฏ ุนูุถ โ ุณุนุฏ ุณููุฑ โ ูุญูุฏ ูุงูู โ ุฑูุถุงู ุตุจุญู โ ุฃุญูุฏ ุนุจุฏ ุงูุธุงูุฑ โ ุนูุงุฏ ูุชุนุจ โ ุนูุฑู ุฌูุงู
ุฌูููููููููููููููููููููููููููููููููู ุงูุฎุงูุณ ูุงููุฑุชูู ููููู ุงููุฑุชูู 5 2 ุณูุฏุฑูุงูุฏ
ุชุดูููุฉ ุงูุฃููู ุดุฑูู ุงูุฑุงูู ุฃุญูุฏ ุญุฌุงุฒู ูุญูุฏ ูุฌูุจ ุฃุญูุฏ ูุชุญู ุตุจุฑู ุฑุญูู ุญุณุงู ุบุงูู ุตุงูุญ ุฌูุนุฉ ูุคูู ุฒูุฑูุง
RT ElkoraEngland ูุฏู ุฅููุฑุชูู 5 2 ุณูุฏุฑูุงูุฏ ุฑุงุจุท ุงููุจุงุฑุงุฉ
ุตุญูู ูุฑูุณู ุดููุฑ ููุดู ุชูุงุตูู ูุซูุฑุฉ ุนู ูุณุชูุจู ุฑููุงูุฏู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
USMH ุดุงุฑู ูููุญ ุฑุงุญุฉ ูููุงู ููุงุนุจูู ูุงูุฅุณุชุฆูุงู ุตุจูุญุฉ ุงูุฅุซููู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุฌููููููููููููููู ุงูุฎุงูุณ ุนู ุทุฑูู ุงุฑููุง ููููู ูู ุงูุฏูููุฉ 63 ูู_ุฅูุฌูุชุฑุง ุงููุฑุชูู 5 ุณูุฏุฑูุงูุฏ 2
ุตูุฑู ูุงุฏุฑู ูุนูุงุฏ ูุชุนุจ ูุงูุฑุงุญู ูููู ูู ูููุจูุง ุนุจุฏ ุงูููุงุจ lt
ุงูุฑุงุจุน ูู ุงููุฑุชูู ุนู ุทุฑูู ูููุงูู ุงููุฑุชูู 4 2 ุณูุฏุฑูุงูุฏ ุงูุจุฑูููุฑููุฌ
RT ElkoraEngland ูุฏู ุฅููุฑุชูู 4 2 ุณูุฏุฑูุงูุฏ ุฑุงุจุท ุงููุจุงุฑุงุฉ
RT Abo3reda 2na_wesam ุงูุฌุฏุนูุฉ ูููุง ูู ุงูุชู ๐๐๐๐
ุบุงุฑู ุฑูุชุดุงุฑุฏุณูู ููุฏู ูู BBC ุนูุงูุฉ ููุฑูููู ูุน ุจุนุถ ุงููุงุนุจูู ุงุตุจุญุช ูุชูุชุฑุฉ ุ ุชุญุฏูุฏุงู ูุงุฒุงุฑุฏ ุงูุชูุชุฑ ุจููู ูุจูู ููุฑูููู ุงุตุจุญ ูุงุณุน
ุงูู ุฏู ๐ฎ๐ฎ ุฃุญูุฏ ๐๐ ูุฌุฃุชูู ุจุฌุฏ ๐๐ ุงูุง ูุด ุนุงุฑูู ุงูููู ุงูู ูุงููู ุงูุช ุฌุงุญุฉ ูุฏุฉ ูุด ููุฌูุฏ ู ุงููุฌูุฏ ๐๐๐ป๐ปโคโค
ุฌููููููููููู ุงูุฑุงุจุน ูููุงูู ูู ุงูุฏูููุฉ 60 ูู_ุฅูุฌูุชุฑุง ุงููุฑุชูู 4 ุณูุฏุฑูุงูุฏ 2
ุฃุฑุจูููุง ูู ุงูุฎุทุง ุฅูุงูุฉ ููุฑูููู ูุฃูู ูุงุฏุฑ ุนูู ุงููุฌุงุญ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraegypt ุฌูุงููุฑ ุงูุฃููู ุชุชููู ุฎุจุฑุง ุณุงุฑุง ุจุดุฃู ุนูุฏุฉ ุงููููู ุชูุงุตูู ุงูุฎุจุฑ
ESS ุฅูุจุงู ุถุนูู ุนูู ุงูุชุฐุงูุฑ ู1500 ููุท ุจูุนุช ุฃูุณ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุฑุณุงูุฉ ุจูุฏู ุฅูู ุนุถู ุฅุฏุงุฑุฉ ุงูุฒูุงูู
ุงูุชูุงุงุงุงุงุก ุงูุดูุท ุงูุฃูู ุฌููู 0 0 ูุงุจููู
ุงูุดุฑุทุฉ ููุงุตู ุณูุณูุฉ ุงูุชุนุงุฏูุงุช ููุฎุทู ุงูุญุฑุณ ูู ุงูููุช ุงููุงุชู ููุง_ุฏูุฑู
ูููุทุฉ ูู ููุตุจ ูุฏูุฑ ุงูููุชุฎุจ ุงูุงููู ุงูุฒูุงูู
ุงูุชุดูููุฉ ุงูุฑุณููุฉ ููุจุงุฑุงุฉ ุจุชุฑูุฌูุช ู ุงูุฃููู ุงูุงููู ุงูุฒูุงูู
ุฎุงุต ูุฒูุฑ ุงูุฑูุงุถุฉ ููุงูุด ุฃุฒูุฉ ุงูุณูุบุงู ูุน ุณููุฑ ุนุฏูู ุงูุงููู ุงูุฒูุงูู
ุงูุนููุฏ ููุงุฌู ุงูุงููู ุจุฑุฌุจ ูุจูููู ููุนููุจู ุงูุงููู ุงูุฒูุงูู
ุตูุฑ ุจูุณูุฑู ูุนุงูู ุฃุฑุถูุฉ ุณุชุงุฏ ุงูุณููุณ ุงูุงููู ุงูุฒูุงูู
ุฃุจู ุฑูุฏุฉ ูุนูู ูููุทุฉ ูุฏูุฑุง ููููุชุฎุจ ูุฑูุถ ูุญูุฏ ูุงุฑูู ุงูุงููู ุงูุฒูุงูู
ุงูุฏูุฑู_ุงููุตุฑู ุงูุฃุณุจูุน ุงูุซุงูุซ ุงูุดุฑุทุฉ 1 1 ุงูุญุฏูุฏ
ุชุงุจุน ุจุซ ูุจุงุดุฑ ุงูุฃููู ู ุจุชุฑูุฌุช ูู ุงูุฏูุฑู ุงูููุชุงุฒ ุจุนุฏ ูููู
ุงูุงุญุชูุงุทู ูุณุนุฏ ุนูุถ ุณุนุฏ ุณููุฑ ูุญูุฏ ูุงูู ุฑูุถุงู ุตุจุญู ุนูุฑู ุฌูุงู ุนูุงุฏ ูุชุนุจ ุงุญูุฏ ุนุจุฏุงูุธุงูุฑ
ุงูุฏูุฑู_ุงููุตุฑู ุงูุฃุณุจูุน ุงูุซุงูุซ ุทูุงุฆุน ุงูุฌูุด 1 1 ุฃุณูุงู
ุบุงุฑู ุฑูุชุดุงุฑุฏุณูู ููุฏู ูู BBC ููุฎุฑุง ุงุญุฏ ูุงุนุจู ุงููุฑูู ุงูุงูู ูู ุชุดููุณู ูุงู ุงูู ูููุถู ุงู ูุฎุณุฑ ุนูู ุงู ูููุฒ ูููุฑูููู
ุฌุฏู ูุจูุฑ ูู ุฅูุทุงููุง ุจุณุจุจ ุชุตุฑูุญุงุช ุฑุฆูุณ ุงูุงุชุญุงุฏ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraegypt ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุฑุณู ูููุตู ูุฃุณูู ุฑุฌู ูู ุงูุนุงูู ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุนูู
ููุฏูู ูููุฏ ุงููุฑุงุฌ ูุนูู ุนูู ุฎูุน ุญุณู ูุนุงุฐ ููุดูุฑุช ุดุงูุฏ ุนูู
ููุฑูููู ูุนุฑูุชู ูุน ุชุดููุณู ูู ุชุญุณู ุจุนุฏ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ููุฏูู ูุงุฑุณ ุงููุญูููุฏ ุงูููุงู ุญูู ูู ุดู ูุญูู ููููุฏ ุงููุฑุงุฌ ูุฑุฏ ูุงุฏู ุงูุงุชุญุงุฏ ููู ุนูู ูู ุงูุจุทููุงุช ุดุงูุฏ ุงูููุฏูู ุนูู
ุฌูููููููููู ุงูุซุงูุซ ูุงููุฑุชูู ูู ุงูุฏูููุฉ 56 ูู_ุฅูุฌูุชุฑุง ุงููุฑุชูู 3 ุณูุฏุฑูุงูุฏ 2
RT ElkoraEngland ูุฏู ุฅููุฑุชูู 3 2 ุณูุฏุฑูุงูุฏ ุฑุงุจุท ุงููุจุงุฑุงุฉ
ููุงูุฉ ุงููุจุงุฑุงุฉ ูู_ุงูุฏูุฑู ุงูุฌูุด 1 1 ุงุณูุงู
RT elkoraegypt ููุงูุฉ ุงููุจุงุฑุงุฉ ุทูุงุฆุน ุงูุฌูุด 1 1 ุฃุณูุงู ุชูุงุตูู ุงููุจุงุฑุงุฉ ุนูู
ุงููุงุนุจ ุงูุณู ูููุงู ุญุงุฑุณ ูููุฑูู ุจุนุฏ ุงุณุชููุงุฐ ุทูุงุฆุน ุงูุฌูุด ุฌููุน ุงูุชุบูุฑุงุช ุงุณูุงู 1 ุงูุฌูุด 1
ุนูู ูุงูุฑ ุฃุจุฑุฒ ุงููุฑุดุญูู ูุชููู ุชุฏุฑูุจ ุบุฒู ุงููุญูุฉ
ุจูุณูุฑู ูุณุชุจุนุฏ ุงูุดูุฎ ูุงูุณูุฏ ูู ููุงุฌูุฉ ุจุชุฑูุฌูุช ููุง_ุฏูุฑู ุงูุฃููู
ุงููุฑุณุงู ููุฑุฉ ุจุชุฑูุฌุช ูุณุชุถูู ุงูุงููู ูู ุงูุฏูุฑู
ุทุฑุฏ ูุญุงุฑุณ ูุฑูู ุงูุฌูุด ูู ุงูุฏูููุฉ 94 ูู_ุงูุฏูุฑู ุงุณูุงู 1 ุงูุฌูุด 1
ุดุงูุฏ ุงูุธุงูุฑุฉ ุฑููุงูุฏู
ุงูุฏุนูุน ูุดู ูุฌููุงู ูุงุณูุงู ุนูู ุญุงุฑุณ ุงูููุงู ุฑุงุจุท ุงูุฎุจุฑ
ุงูุจููุฑู ุงูุชูู ุงูุฏุฑุณ ูุง ุฒุนูู ููุงุนุฒุงุก ูููุชูููููู ุงูุฎุจุฑ ุนูู
ุฑููุงูุฏู ุชุนููุช ุงููุซูุฑ ูู ูุคูุงุก ุงููุงุนุจูู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraapp ุดุงูุฏ ุณุนูุฏ ููุงู ุงุญุชุฌุงุฌ ุงูููุงู ูุฐุฑ ุงูุฑูุงุฏ ูู ุงูุนููู ูุฑุฏ ูููุฏ ุงููุฑุงุฌ ุงูููุฏูู ุนูู
RT ElkoraEngland ูุฏู ุฅููุฑุชูู 2 2 ุณูุฏุฑูุงูุฏ ุฑุงุจุท ุงููุจุงุฑุงุฉ
ูุฏุฑุจ ุฌุฏูุฏ ูุฑุดุญ ูุฎูุงูุฉ ููุฑูููู ูู ุชุดููุณู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
RT elkoraapp ุจุฑุดูููุฉ ููุฒู ุฎูุชุงูู ูู ุงูุฏูุฑู ุงูุฅุณุจุงูู ุงููุฒูุฏ ุนูู
ููุงุฌู ุงูุฒูุงูู ููุฌู ุฑุณุงูุฉ ุฅูู ููุชูุฏูู ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุฌููููููููููู ุงูุชุนุงุฏู ูุณูุฏุฑูุงูุฏ ุนู ุทุฑูู ูููุชุดุฑ ูู ุงูุฏูููุฉ 50 ูู_ุฅูุฌูุชุฑุง ุงููุฑุชูู 2 ุณูุฏุฑูุงูุฏ 2
ูู ูุซู ูุฐุง ุงูููู ููุฏ ุญุณูู ุนุจุฏ ุฑุจู ูุงุนุจ ูุณุท ูุงุฏู ุงูุฅุณูุงุนููู ูุงูููุชุฎุจ ุงููุทูู ุ ุญุตู ุนูู ุฃูุถู ูุงุนุจ ูู ุฅูุฑูููุง ุนุงู
RT elkoraegypt ููุงูุฉ ุงููุจุงุฑุงุฉ ุงูุดุฑุทุฉ 1 1 ุญุฑุณ ุงูุญุฏูุฏ ุชูุงุตูู ุงููุจุงุฑุงุฉ ุนูู
ููุงูุฉ ุงููุจุงุฑุงุฉ ูู_ุงูุฏูุฑู ุงูุดุฑุทุฉ 1 1 ุญุฑุณ_ุงูุญุฏูุฏ
ููุฏูู ูุงุฑุณ ุงููุญูููุฏ ุงูููุงู ุญูู ูู ุดู ูุญูู ููููุฏ ุงููุฑุงุฌ ูุฑุฏ ูุงุฏู ุงูุงุชุญุงุฏ ููู ุนูู ูู ุงูุจุทููุงุช ุงูููุฏูู ุนูู
ููุฏูู ูููุฏ ุงููุฑุงุฌ ูุณุชูุฒุฃ ุจู ุงูุงุนูุงูู ุงูููุงูู ูุงุฑุณ ุงููุญูููุฏ ุดุงูุฏ ุนูู
ุฌูุนุฉ ูุนูุฏ ูุชุดููู ุงูุฃููู ุฃูุงู ุจุชุฑูุฌูุช ุดุงูุฏ ุงูุชุดููู ุนูู ุงูุฑุงุจุท ุงูุชุงูู elwatansport
ุฎุงุต ุตุฏูู ุณุชุงููู ุฌุฏูุฑ ุจููุจ ุฃูุถู ูุญุชุฑู ูู ุงูุฏูุฑู korabia
ูุงุฆูุฉ ุงููุงุฆุฒุงุช ุจุงูุจุทููุฉ ุงูุฎุชุงููุฉ ูุชูุณ ุงูุณูุฏุงุช ููุฐ 2000 ุงููุฒูุฏ ูู ุงูุชูุงุตูู
ุตุฑุงุน ุจูู ุฅููุฑุชูู ููููุฑุจูู ุนูู ุชูู korabia
ููุฑูููู ููุญุจุท ุฌูุงููุฑ ุชุดููุณู ุจุชุตุฑูุญ ุตุงุฏู ุงูุฑุฃ ุงูุฎุจุฑ ุนูู
ุฑูููุช ูุจุฑูุฉ ุจูู ุงุบุฑุจ 10 ุงุณุจุงุจ ูุฅุตุงุจุงุช ูุฌูู ุงููุฑุฉ ุงููุฒูุฏ ูู ุงูุชูุงุตูู
